@background: #FCFFF5;
@darkBackground: #424242;
@lightBackground: #F5F5F5;

@primaryText: #333;
@secondaryText: #666;
@whiteText: #fff;

//BUTTONS
@primaryButton: #1E88E5;
@secondaryButton: #00BCD4;
@tertiaryButton: #8BC34A;
@blueGrayButton: #607D8B;
@redButton: #b71c1c;

//BUTTON TEXT
@insetShadow: -1px 0px 2px rgba(0,0,0,.6);
