@import '../../styles/_palette.less';

.grid-container {
  width: 100%;
  display: flex;

  .grid-layout {
    flex:1;
    height:auto;

    .grid-card {
      height: 100%;
      width: 100%;
    }
  }
}
